# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 09:38:47  September 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:38:47  SEPTEMBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_location_assignment PIN_B8 -to clk
set_global_assignment -name VHDL_FILE test_bench.vhd
set_global_assignment -name VHDL_FILE my_register.vhd
set_global_assignment -name VHDL_FILE Lab4.vhd
set_global_assignment -name VHDL_FILE t_flip_flop.vhd
set_global_assignment -name VHDL_FILE counter_8_bit.vhd
set_global_assignment -name VHDL_FILE augmented.vhd
set_global_assignment -name VHDL_FILE Wk3_Multiple_7segment_decoders.vhd
set_location_assignment PIN_D14 -to q_out[7]
set_global_assignment -name VHDL_FILE Wk3_7segment_decoder.vhd
set_location_assignment PIN_C14 -to HEX1[0]
set_location_assignment PIN_E15 -to HEX1[1]
set_location_assignment PIN_C15 -to HEX1[2]
set_location_assignment PIN_C16 -to HEX1[3]
set_location_assignment PIN_E16 -to HEX1[4]
set_location_assignment PIN_D17 -to HEX1[5]
set_location_assignment PIN_C17 -to HEX1[6]
set_location_assignment PIN_C18 -to HEX2[0]
set_location_assignment PIN_D18 -to HEX2[1]
set_location_assignment PIN_E18 -to HEX2[2]
set_location_assignment PIN_B16 -to HEX2[3]
set_location_assignment PIN_A17 -to HEX2[4]
set_location_assignment PIN_A18 -to HEX2[5]
set_location_assignment PIN_B17 -to HEX2[6]
set_location_assignment PIN_C10 -to en
set_location_assignment PIN_C11 -to clr
set_location_assignment PIN_A8 -to q_out[0]
set_location_assignment PIN_A9 -to q_out[1]
set_location_assignment PIN_A10 -to q_out[2]
set_location_assignment PIN_B10 -to q_out[3]
set_location_assignment PIN_D13 -to q_out[4]
set_location_assignment PIN_C13 -to q_out[5]
set_location_assignment PIN_E14 -to q_out[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pload
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clr
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top